* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 50px;
  background-color: #ff9a4b;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.box {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  background-color: #eee;
  position: relative;
}

.box:last-child {
  margin-right: 0;
}

.box-img1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
}

.box-img2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
}

.box-img3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
}

.step-num {
  color: #eee;
  background-color: #ff9a4b;
  position: absolute;
  top: 0;
  left: 0;
}

.title {
  margin: 15px 0 5px;
}

footer {
  height: 50px;
  background-color: #aaa;
}

@media screen and (max-width:768px) {
  header {
    width: 100%;
  }

  main {
    width: 100%;
    display: block;
  }

  .box {
    width: 90%;
    padding: 0;
  }

  .box-img1 {
    padding-bottom: 20px;
  }

  .box-img2 {
    padding-bottom: 20px;
  }
}